# Baggage_calculator5

./: package-lock.json  pom.xml  webpack.config.js
src/main/java/: WebMvcConfig.java
src/main/java/com/cug/baggage_calculator/: BaggageCalculatorApplication.java
src/main/java/com/cug/baggage_calculator/controller/: BaggageController.java
src/main/java/com/cug/baggage_calculator/service/: BaggageService.java
src/main/java/com/cug/baggage_calculator/service/Impl/: BaggageServiceImpl.java
src/main/java/com/cug/baggage_calculator/vo/: BaggageDetailVo.java  BaggageVo.java  Result.java  SpecialBaggageType.java
src/main/java/com/cug/baggage_calculator/vo/param/: BaggageParam.java
src/main/resources/: index.ejs
src/main/resources/static/css/: materialFormStyles.css
src/main/resources/static/js/: calculate.js  index.js
src/test/: testNG.xlsx
src/test/java/: test.xml
src/test/java/com/cug/baggage_calculator/service/Impl/: BaggageServiceImplTest.java  ExcelReader.java
